<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">

	<t t-name="CgScopHome">
		<div class="container">
			<div class="row mt32 mb32">
				<div class="col-12 col-md-8">
					<div class="card">
					  <div class="card-body home-calendar">
					    <h4 class="card-title">
					    	<i class="fa fa-calendar"></i> Mes Rendez-vous
					    	<button href="#" id="my-calendar" class="btn btn-primary pull-right">Voir mon agenda</button>
					    </h4>
					    <hr/>
					    <div class="calendar-container" style="height: 520px;">
					    	<div id="calendar"></div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="card">
					  <div class="card-body">
					    <h5 class="card-title"><i class="fa fa-clock-o"></i> Mes activités</h5>
					    <hr/>
					    <p class="card-text"><strong>Aujourd'hui :</strong></p>
					    <t t-if="widget.values.activity_today.length > 0">
		    				<ul t-foreach="widget.values.activity_today" t-as="a">
		    					<li>
		    						<strong><t t-esc="a['partner']" /></strong> | <t t-esc="a['activity_type_id']" />
		    					</li>
		    				</ul>
				    	</t>
				    	<t t-else="">
				    		<p class="card-text">Félicitations ! Pas d'activité planifiée pour aujourd'hui</p>
				    	</t>
				    	<hr/>
				    	<p class="card-text"><strong>Dans les 7 prochains jours :</strong> <t t-esc="widget.values.activity_week" /></p>
				    	<hr/>
				    	<p class="card-text text-danger"><strong>En retard :</strong>  <t t-esc="widget.values.activity_overdue" /></p>
					    <hr/>
					    <button href="#" id="my-activities" class="btn btn-primary">Voir mes activités</button>
					  </div>
					</div>
					<hr/>
					<div class="card">
					  <div class="card-body">
					    <h5 class="card-title"><i class="fa fa-link"></i> Mes liens</h5>
					   	<ul class="list-group list-group-flush">
						    <t t-foreach="widget.values.list_links" t-as="link">
						    	<li class="list-group-item">
							    	<a t-att-href="link['href']"><t t-esc="link['name']"/></a>
							    </li>
						    </t>
						    <li class="list-group-item">
						    	<a href="https://documents.scop.coop" target="_blank">Alfresco</a>
						    </li>
						  </ul>
					  </div>
					</div>
					<hr/>
					<div class="card">
					  <div class="card-body">
					    <h5 class="card-title"><i class="fa fa-hourglass"></i> Mon suivi du temps</h5>
					    <div class="row">
						    <div class="col-6">
						    	<p class="text-center card-text"><span t-esc="widget.values.weektime" style="font-size: 32px;"/> h</p>
						    	<p class="text-center card-text">Cette semaine</p>
						    </div>
						    <div class="col-6">
						    	<p class="text-center card-text"><span t-esc="widget.values.last_monthtime" style="font-size: 32px;"/> h</p>
						    	<p class="text-center card-text">Le mois dernier</p>
						    </div>
						</div>
						<p style="margin-top: 15px;">
					    	<a t-att-href="widget.values.mon_suivi" class="btn btn-primary">Voir mon suivi du temps</a>
						</p>
					  </div>
					</div>
				</div>
			</div>
			
		</div>
	</t>

</templates>